{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa80\pardirnatural\qc

\f0\fs20 \cf0 Tricky68k is provided under the MIT license.
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
\cf0 Open-source components:
\b0 \
Fragaria \'a9 J. Mitchell & contributors (Apache license)\
GNU LD \'a9 1991-2015 FSF (GPL 3 license)\
VASM \'a9 2002-2014 Volker Barthelmann\
Musashi \'a9 1998-2002 Karl Stenerud (MIT license)}