<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MOSAssemblerPrefViewController">
            <connections>
                <outlet property="outerStackView" destination="lV8-VU-R6E" id="Xdw-OL-Hy5"/>
                <outlet property="placeholderView" destination="GQp-z5-sCg" id="P96-gC-Uas"/>
                <outlet property="view" destination="c22-O7-iKe" id="di1-AT-vyc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
            <subviews>
                <stackView orientation="vertical" alignment="leading" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lV8-VU-R6E">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="1BG-qd-x8R"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lV8-VU-R6E" secondAttribute="trailing" id="6Qy-Pd-8ya"/>
                <constraint firstItem="lV8-VU-R6E" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="TSm-Lq-CcJ"/>
                <constraint firstAttribute="bottom" secondItem="lV8-VU-R6E" secondAttribute="bottom" id="iKQ-5p-Oxu"/>
                <constraint firstItem="lV8-VU-R6E" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="mbQ-Lr-sO8"/>
            </constraints>
            <point key="canvasLocation" x="139" y="132"/>
        </customView>
        <customView id="GQp-z5-sCg">
            <rect key="frame" x="0.0" y="0.0" width="450" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt9-qm-KpO">
                    <rect key="frame" x="133" y="20" width="185" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No Preferences Available" id="cyf-oV-rah">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yt9-qm-KpO" secondAttribute="bottom" constant="20" symbolic="YES" id="4TW-OT-UA2"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yt9-qm-KpO" secondAttribute="trailing" constant="20" symbolic="YES" id="8V9-DW-lyt"/>
                <constraint firstItem="yt9-qm-KpO" firstAttribute="top" secondItem="GQp-z5-sCg" secondAttribute="top" constant="20" symbolic="YES" id="9jf-Up-Y0Y"/>
                <constraint firstItem="yt9-qm-KpO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GQp-z5-sCg" secondAttribute="leading" constant="20" symbolic="YES" id="g6e-LD-iWb"/>
                <constraint firstItem="yt9-qm-KpO" firstAttribute="centerX" secondItem="GQp-z5-sCg" secondAttribute="centerX" id="gbS-q8-NJ9"/>
                <constraint firstItem="yt9-qm-KpO" firstAttribute="centerY" secondItem="GQp-z5-sCg" secondAttribute="centerY" id="lZs-hg-hx3"/>
            </constraints>
            <point key="canvasLocation" x="176" y="250"/>
        </customView>
    </objects>
</document>
