<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MOSEditorPrefViewController">
            <connections>
                <outlet property="colorSchemeController" destination="erj-7d-ylB" id="JZI-6l-b8U"/>
                <outlet property="colourSchemeTableViewDs" destination="GPC-sX-b8e" id="k5E-vN-sVj"/>
                <outlet property="userDefaultsController" destination="mPc-ao-FuK" id="AXu-z4-wEQ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
            <subviews>
                <tabView initialItem="D1G-hA-TmR" translatesAutoresizingMaskIntoConstraints="NO" id="nrU-yU-Haf">
                    <rect key="frame" x="13" y="10" width="574" height="483"/>
                    <font key="font" metaFont="message"/>
                    <tabViewItems>
                        <tabViewItem label="Editor" identifier="1" id="D1G-hA-TmR">
                            <view key="view" id="WGi-CR-Asp">
                                <rect key="frame" x="10" y="33" width="554" height="408"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-7I-Lid">
                                        <rect key="frame" x="121" y="208" width="50" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Editing:" id="78h-DW-T6w">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-FO-r5u">
                                        <rect key="frame" x="462" y="171" width="39" height="11"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="(25-99)" id="btj-hN-17r">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="8p9-2S-kJf">
                                        <rect key="frame" x="175" y="207" width="176" height="18"/>
                                        <buttonCell key="cell" type="check" title="Show invisible characters" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="lCU-U6-FhL">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="mPc-ao-FuK" name="value" keyPath="values.FragariaShowInvisibleCharacters" id="WGG-RR-1Rf"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-Ki-3Nk">
                                        <rect key="frame" x="461" y="183" width="40" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="nFl-Xk-nPB"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="zcU-Da-4s0">
                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="Rww-ur-tps">
                                                <attributedString key="attributedStringForZero">
                                                    <fragment content="0"/>
                                                </attributedString>
                                                <real key="minimum" value="25"/>
                                                <decimal key="maximum" value="999"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="mPc-ao-FuK" name="value" keyPath="values.FragariaGutterWidth" id="uRy-zC-3a8"/>
                                            <binding destination="mPc-ao-FuK" name="enabled" keyPath="values.FragariaShowLineNumberGutter" id="EVN-B2-hyV"/>
                                        </connections>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Ks0-va-Xzl">
                                        <rect key="frame" x="175" y="185" width="284" height="18"/>
                                        <buttonCell key="cell" type="check" title="Show line numbers, gutter width (in pixels):" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="WYH-uf-XaY">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="mPc-ao-FuK" name="value" keyPath="values.FragariaShowLineNumberGutter" id="hL8-so-gED"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-Cb-1cP">
                                        <rect key="frame" x="175" y="163" width="211" height="18"/>
                                        <buttonCell key="cell" type="check" title="Enable smart insert and delete " bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="SMR-ye-QAH">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="mPc-ao-FuK" name="value" keyPath="values.FragariaSmartInsertDelete" id="kaR-5j-PC9"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Euk-Vq-mtF">
                                        <rect key="frame" x="175" y="141" width="190" height="18"/>
                                        <buttonCell key="cell" type="check" title="Show matching parenthesis" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="6GS-2e-ylX">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="mPc-ao-FuK" name="value" keyPath="values.FragariaShowMatchingBraces" id="H3q-aW-bZO"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5gj-Vq-CJB">
                                        <rect key="frame" x="371" y="117" width="40" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="54M-Ti-eqG"/>
                                        </constraints>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="YFE-1y-5R7">
                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="." id="UM0-dh-h0n">
                                                <attributedString key="attributedStringForZero">
                                                    <fragment content="0"/>
                                                </attributedString>
                                                <decimal key="minimum" value="1"/>
                                                <decimal key="maximum" value="10000"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="mPc-ao-FuK" name="enabled" keyPath="values.FragariaShowPageGuide" id="k6I-b6-tSe"/>
                                            <binding destination="mPc-ao-FuK" name="value" keyPath="values.FragariaShowPageGuideAtColumn" id="muw-cT-ZOO"/>
                                        </connections>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Hmy-CR-37L">
                                        <rect key="frame" x="175" y="119" width="194" height="18"/>
                                        <buttonCell key="cell" type="check" title="Show page guide, at column" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="hvo-Jm-xkt">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="mPc-ao-FuK" name="value" keyPath="values.FragariaShowPageGuide" id="9tY-KD-LDt"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="umv-Iw-UPb">
                                        <rect key="frame" x="175" y="97" width="81" height="18"/>
                                        <buttonCell key="cell" type="check" title="Line wrap" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="hjJ-U3-z7g">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="mPc-ao-FuK" name="value" keyPath="values.FragariaLineWrapNewDocuments" id="H9Q-3L-5hb"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="zLM-iu-alv">
                                        <rect key="frame" x="175" y="241" width="285" height="18"/>
                                        <buttonCell key="cell" type="check" title="Indent new lines the same as the line above" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="9Qw-tJ-z85">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="mPc-ao-FuK" name="value" keyPath="values.FragariaIndentNewLinesAutomatically" id="MxK-VW-0J7"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3UW-BF-gK5">
                                        <rect key="frame" x="85" y="324" width="86" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Indent Width:" id="TMU-6G-W7D">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QkL-v4-muU">
                                        <rect key="frame" x="177" y="321" width="54" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="yip-LI-fyS"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="Vy4-y7-h6D">
                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="chB-q9-TqU">
                                                <attributedString key="attributedStringForZero">
                                                    <fragment content="0"/>
                                                </attributedString>
                                                <decimal key="minimum" value="1"/>
                                                <decimal key="maximum" value="99"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="mPc-ao-FuK" name="value" keyPath="values.FragariaIndentWidth" id="7gz-m4-ixE"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sOH-LS-yN8">
                                        <rect key="frame" x="101" y="356" width="70" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Tab Width:" id="mO5-DI-IYc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-sa-OFA">
                                        <rect key="frame" x="106" y="286" width="65" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Indenting:" id="o4p-au-PqC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jrl-cO-mGS">
                                        <rect key="frame" x="177" y="353" width="54" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="Zgf-Md-LUR"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="Kti-rI-d3p">
                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="Mr2-nt-G5p">
                                                <attributedString key="attributedStringForZero">
                                                    <fragment content="0"/>
                                                </attributedString>
                                                <decimal key="minimum" value="1"/>
                                                <decimal key="maximum" value="99"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="mPc-ao-FuK" name="value" keyPath="values.FragariaTabWidth" id="co6-HC-6D5"/>
                                        </connections>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="EUb-Mo-GWr">
                                        <rect key="frame" x="175" y="285" width="193" height="18"/>
                                        <buttonCell key="cell" type="check" title="Indent with spaces, not tabs" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="7na-l3-bcJ">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="mPc-ao-FuK" name="value" keyPath="values.FragariaIndentWithSpaces" id="B14-Ma-Fec"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="2f6-wM-f8l">
                                        <rect key="frame" x="175" y="263" width="81" height="18"/>
                                        <buttonCell key="cell" type="check" title="Tab stops" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cVo-qG-Gxd">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="mPc-ao-FuK" name="enabled" keyPath="values.FragariaIndentWithSpaces" id="AZx-K4-Fkj"/>
                                            <binding destination="mPc-ao-FuK" name="value" keyPath="values.FragariaUseTabStops" id="0oi-ah-137"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3pX-SS-g41">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="uSg-lT-pBI"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-LJ-GBI">
                                        <rect key="frame" x="0.0" y="375" width="8" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="xuO-TO-fFQ"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5gj-Vq-CJB" firstAttribute="leading" secondItem="Hmy-CR-37L" secondAttribute="trailing" constant="4" id="12G-bY-mXc"/>
                                    <constraint firstItem="QkL-v4-muU" firstAttribute="leading" secondItem="EUb-Mo-GWr" secondAttribute="leading" id="2eq-3n-RIl"/>
                                    <constraint firstItem="umv-Iw-UPb" firstAttribute="top" secondItem="Hmy-CR-37L" secondAttribute="bottom" constant="8" id="3ck-G4-Rmx"/>
                                    <constraint firstItem="Euk-Vq-mtF" firstAttribute="top" secondItem="zcQ-Cb-1cP" secondAttribute="bottom" constant="8" id="44t-SS-vnO"/>
                                    <constraint firstItem="zLM-iu-alv" firstAttribute="top" secondItem="2f6-wM-f8l" secondAttribute="bottom" constant="8" id="4pe-3p-dtL"/>
                                    <constraint firstItem="c8G-FO-r5u" firstAttribute="top" secondItem="dfK-Ki-3Nk" secondAttribute="bottom" constant="1" id="6sN-4R-ZgO"/>
                                    <constraint firstItem="Jrl-cO-mGS" firstAttribute="top" secondItem="Jcy-LJ-GBI" secondAttribute="bottom" id="7kF-Zb-mAX"/>
                                    <constraint firstAttribute="bottom" secondItem="3pX-SS-g41" secondAttribute="bottom" id="88r-OF-RbE"/>
                                    <constraint firstItem="sOH-LS-yN8" firstAttribute="baseline" secondItem="Jrl-cO-mGS" secondAttribute="baseline" id="8Hj-Nb-o9J"/>
                                    <constraint firstItem="8p9-2S-kJf" firstAttribute="top" secondItem="zLM-iu-alv" secondAttribute="bottom" constant="20" id="8w2-2J-ZdN"/>
                                    <constraint firstItem="3pX-SS-g41" firstAttribute="leading" secondItem="WGi-CR-Asp" secondAttribute="leading" id="9DX-4G-LWZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Euk-Vq-mtF" secondAttribute="trailing" constant="20" symbolic="YES" id="B45-KR-HYN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EUb-Mo-GWr" secondAttribute="trailing" constant="20" symbolic="YES" id="CBM-i4-7kU"/>
                                    <constraint firstItem="QkL-v4-muU" firstAttribute="leading" secondItem="zLM-iu-alv" secondAttribute="leading" id="D8g-ap-YfG"/>
                                    <constraint firstItem="Jrl-cO-mGS" firstAttribute="leading" secondItem="sOH-LS-yN8" secondAttribute="trailing" constant="8" id="DD4-us-JhT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zLM-iu-alv" secondAttribute="trailing" constant="20" symbolic="YES" id="DoH-14-RAm"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="umv-Iw-UPb" secondAttribute="bottom" constant="20" id="Dui-bK-0CL"/>
                                    <constraint firstItem="Hmy-CR-37L" firstAttribute="leading" secondItem="zcQ-Cb-1cP" secondAttribute="leading" id="EJ5-Ti-yWb"/>
                                    <constraint firstItem="dfK-Ki-3Nk" firstAttribute="baseline" secondItem="Ks0-va-Xzl" secondAttribute="baseline" id="GOA-Nf-xqw"/>
                                    <constraint firstItem="8p9-2S-kJf" firstAttribute="leading" secondItem="lSA-7I-Lid" secondAttribute="trailing" constant="8" id="HCr-Kr-dIV"/>
                                    <constraint firstItem="UfH-sa-OFA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WGi-CR-Asp" secondAttribute="leading" constant="20" symbolic="YES" id="Hrq-T5-Ub2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2f6-wM-f8l" secondAttribute="trailing" constant="20" symbolic="YES" id="Ic3-Td-MzP"/>
                                    <constraint firstItem="3pX-SS-g41" firstAttribute="top" secondItem="umv-Iw-UPb" secondAttribute="bottom" id="K0U-TC-bhU"/>
                                    <constraint firstItem="lSA-7I-Lid" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WGi-CR-Asp" secondAttribute="leading" constant="20" symbolic="YES" id="LUf-ON-6IT"/>
                                    <constraint firstItem="Hmy-CR-37L" firstAttribute="leading" secondItem="8p9-2S-kJf" secondAttribute="leading" id="Ldw-wb-hM3"/>
                                    <constraint firstItem="Hmy-CR-37L" firstAttribute="leading" secondItem="Ks0-va-Xzl" secondAttribute="leading" id="Mix-xZ-3fP"/>
                                    <constraint firstItem="dfK-Ki-3Nk" firstAttribute="leading" secondItem="Ks0-va-Xzl" secondAttribute="trailing" constant="4" id="Muj-Df-P0g"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="umv-Iw-UPb" secondAttribute="trailing" constant="20" symbolic="YES" id="PMe-iK-i5l"/>
                                    <constraint firstItem="QkL-v4-muU" firstAttribute="leading" secondItem="3UW-BF-gK5" secondAttribute="trailing" constant="8" symbolic="YES" id="Phr-5D-Agc"/>
                                    <constraint firstItem="lSA-7I-Lid" firstAttribute="baseline" secondItem="8p9-2S-kJf" secondAttribute="baseline" id="PxM-0e-QOs"/>
                                    <constraint firstItem="2f6-wM-f8l" firstAttribute="top" secondItem="EUb-Mo-GWr" secondAttribute="bottom" constant="8" id="Qid-dW-hYJ"/>
                                    <constraint firstItem="QkL-v4-muU" firstAttribute="leading" secondItem="2f6-wM-f8l" secondAttribute="leading" id="RrB-PN-Mim"/>
                                    <constraint firstItem="zcQ-Cb-1cP" firstAttribute="top" secondItem="Ks0-va-Xzl" secondAttribute="bottom" constant="8" id="Rwf-We-d3y"/>
                                    <constraint firstItem="UfH-sa-OFA" firstAttribute="baseline" secondItem="EUb-Mo-GWr" secondAttribute="baseline" id="TvC-cg-Sss"/>
                                    <constraint firstItem="Hmy-CR-37L" firstAttribute="top" secondItem="Euk-Vq-mtF" secondAttribute="bottom" constant="8" id="VFf-Kr-ltT"/>
                                    <constraint firstItem="QkL-v4-muU" firstAttribute="leading" secondItem="Jrl-cO-mGS" secondAttribute="leading" id="Yp3-Mp-X2I"/>
                                    <constraint firstItem="lSA-7I-Lid" firstAttribute="trailing" secondItem="sOH-LS-yN8" secondAttribute="trailing" id="bIA-CS-XXJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zcQ-Cb-1cP" secondAttribute="trailing" constant="20" symbolic="YES" id="bt8-vI-CoJ"/>
                                    <constraint firstItem="Ks0-va-Xzl" firstAttribute="top" secondItem="8p9-2S-kJf" secondAttribute="bottom" constant="8" id="d38-ed-Or6"/>
                                    <constraint firstItem="8p9-2S-kJf" firstAttribute="leading" secondItem="WGi-CR-Asp" secondAttribute="centerX" constant="-100" id="eRw-Z8-BVI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8p9-2S-kJf" secondAttribute="trailing" constant="20" symbolic="YES" id="fvS-Py-i4R"/>
                                    <constraint firstItem="3UW-BF-gK5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WGi-CR-Asp" secondAttribute="leading" constant="20" symbolic="YES" id="inT-Wa-oVx"/>
                                    <constraint firstItem="sOH-LS-yN8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WGi-CR-Asp" secondAttribute="leading" constant="20" symbolic="YES" id="jMz-7M-Cmz"/>
                                    <constraint firstItem="3pX-SS-g41" firstAttribute="height" secondItem="Jcy-LJ-GBI" secondAttribute="height" multiplier="3" id="kbb-9s-jh7"/>
                                    <constraint firstItem="QkL-v4-muU" firstAttribute="top" secondItem="Jrl-cO-mGS" secondAttribute="bottom" constant="10" symbolic="YES" id="l0Y-Lx-8OV"/>
                                    <constraint firstItem="Hmy-CR-37L" firstAttribute="leading" secondItem="Euk-Vq-mtF" secondAttribute="leading" id="mEO-HC-B7h"/>
                                    <constraint firstItem="QkL-v4-muU" firstAttribute="baseline" secondItem="3UW-BF-gK5" secondAttribute="baseline" id="mHa-LS-uwv"/>
                                    <constraint firstItem="c8G-FO-r5u" firstAttribute="centerX" secondItem="dfK-Ki-3Nk" secondAttribute="centerX" id="mhX-A0-0BG"/>
                                    <constraint firstItem="Jcy-LJ-GBI" firstAttribute="leading" secondItem="WGi-CR-Asp" secondAttribute="leading" id="nv7-8q-vNC"/>
                                    <constraint firstItem="Hmy-CR-37L" firstAttribute="leading" secondItem="umv-Iw-UPb" secondAttribute="leading" id="obE-Lw-hrt"/>
                                    <constraint firstItem="EUb-Mo-GWr" firstAttribute="leading" secondItem="UfH-sa-OFA" secondAttribute="trailing" constant="8" id="oqm-c3-x2B"/>
                                    <constraint firstItem="5gj-Vq-CJB" firstAttribute="baseline" secondItem="Hmy-CR-37L" secondAttribute="baseline" id="rLr-oy-Hio"/>
                                    <constraint firstItem="EUb-Mo-GWr" firstAttribute="top" secondItem="QkL-v4-muU" secondAttribute="bottom" constant="20" id="rOL-j2-3ck"/>
                                    <constraint firstItem="Jcy-LJ-GBI" firstAttribute="top" secondItem="WGi-CR-Asp" secondAttribute="top" id="t1a-c0-K3B"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Format" identifier="" id="aJi-0x-MQl">
                            <view key="view" id="V6B-Qm-BZO">
                                <rect key="frame" x="10" y="33" width="554" height="437"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-hC-VXF">
                                        <rect key="frame" x="44" y="405" width="64" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Text Font:" id="diG-we-sOM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zL6-9L-Hx3">
                                        <rect key="frame" x="357" y="398" width="81" height="27"/>
                                        <buttonCell key="cell" type="push" title="Set Font..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="9mL-Dm-QZN">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="setFontAction:" target="-2" id="qkl-YJ-mhm"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IAQ-ok-B8u">
                                        <rect key="frame" x="114" y="382" width="235" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8df-n9-9f8"/>
                                            <constraint firstAttribute="width" constant="235" id="rHZ-PL-DeU"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="uRc-RD-uKs">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="mPc-ao-FuK" name="font" keyPath="values.FragariaTextFont" id="5BT-RG-Drn">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="mPc-ao-FuK" name="value" keyPath="values.FragariaTextFont" id="MNS-tC-Qc0">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">MOSDescribeArchivedFontTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bab-6F-QUQ">
                                        <rect key="frame" x="114" y="77" width="423" height="273"/>
                                        <clipView key="contentView" drawsBackground="NO" id="KZI-4B-RrL">
                                            <rect key="frame" x="1" y="1" width="421" height="271"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="53K-PR-I6g">
                                                    <rect key="frame" x="0.0" y="0.0" width="421" height="271"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="418" minWidth="40" maxWidth="1000" id="W10-aL-ojL">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nFo-Zu-7OW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="K7l-I5-Dxl">
                                            <rect key="frame" x="1" y="203" width="408" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="JXV-Uv-0OP">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bIv-0G-qqW">
                                        <rect key="frame" x="15" y="357" width="93" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Color Scheme:" id="rHV-ij-kjZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="h12-YC-RcF">
                                        <rect key="frame" x="112" y="356" width="181" height="18"/>
                                        <buttonCell key="cell" type="check" title="Enable syntax highlighting" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="eag-31-OG0">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="mPc-ao-FuK" name="value" keyPath="values.FragariaSyntaxColourNewDocuments" id="Usv-I5-Ybj"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Ak3-jU-Dyz">
                                        <rect key="frame" x="112" y="15" width="161" height="18"/>
                                        <buttonCell key="cell" type="check" title="Color multi-line strings" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Py7-aX-P8U">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="mPc-ao-FuK" name="value" keyPath="values.FragariaColourMultiLineStrings" id="8zj-me-tLd"/>
                                        </connections>
                                    </button>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="osF-6F-TkG">
                                        <rect key="frame" x="17" y="37" width="520" height="5"/>
                                    </box>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-Xi-avs">
                                        <rect key="frame" x="112" y="45" width="288" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Color Scheme Name" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="EdS-27-Xfd" id="AiG-34-mwC">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="M4Z-ng-atc">
                                                <items>
                                                    <menuItem title="Color Scheme Name" state="on" id="EdS-27-Xfd"/>
                                                    <menuItem title="Item 2" id="DK4-qB-joK"/>
                                                    <menuItem title="Item 3" id="ICe-Rk-uyx"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="LCa-Vx-402" name="content" keyPath="arrangedObjects" id="Ytk-mM-WZI"/>
                                            <binding destination="LCa-Vx-402" name="contentValues" keyPath="arrangedObjects.colourScheme.displayName" previousBinding="Ytk-mM-WZI" id="cX0-gS-wBX"/>
                                            <binding destination="LCa-Vx-402" name="selectedIndex" keyPath="selectionIndex" previousBinding="cX0-gS-wBX" id="PLV-fv-yeZ"/>
                                        </connections>
                                    </popUpButton>
                                    <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-m3-xDx">
                                        <rect key="frame" x="399" y="41" width="144" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="gem-hQ-5NA"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Delete Scheme..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TpB-xT-W5S">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addDeleteButtonAction:" target="LCa-Vx-402" id="aEJ-qa-L7m"/>
                                            <binding destination="LCa-Vx-402" name="enabled" keyPath="buttonSaveDeleteEnabled" id="u60-kH-X0n"/>
                                            <binding destination="LCa-Vx-402" name="title" keyPath="buttonSaveDeleteTitle" id="rx1-P9-qxz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ak3-jU-Dyz" secondAttribute="trailing" constant="20" symbolic="YES" id="32B-YC-aVz"/>
                                    <constraint firstAttribute="trailing" secondItem="osF-6F-TkG" secondAttribute="trailing" constant="17" id="7AP-Wp-0ig"/>
                                    <constraint firstItem="zL6-9L-Hx3" firstAttribute="top" secondItem="IAQ-ok-B8u" secondAttribute="top" id="9PN-fv-css"/>
                                    <constraint firstItem="Uz0-hC-VXF" firstAttribute="top" secondItem="V6B-Qm-BZO" secondAttribute="top" constant="15" id="CQQ-Fo-JC6"/>
                                    <constraint firstItem="osF-6F-TkG" firstAttribute="top" secondItem="NVr-Xi-avs" secondAttribute="bottom" constant="8" id="Ew6-gY-cQJ"/>
                                    <constraint firstItem="bab-6F-QUQ" firstAttribute="top" secondItem="h12-YC-RcF" secondAttribute="bottom" constant="8" id="Fql-2t-DCV"/>
                                    <constraint firstItem="NVr-Xi-avs" firstAttribute="leading" secondItem="bab-6F-QUQ" secondAttribute="leading" id="H7w-nG-7w0"/>
                                    <constraint firstItem="6oA-m3-xDx" firstAttribute="trailing" secondItem="bab-6F-QUQ" secondAttribute="trailing" id="LWh-jt-z6H"/>
                                    <constraint firstItem="Ak3-jU-Dyz" firstAttribute="top" secondItem="osF-6F-TkG" secondAttribute="bottom" constant="8" id="NBu-Qk-J4N"/>
                                    <constraint firstItem="Uz0-hC-VXF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V6B-Qm-BZO" secondAttribute="leading" constant="17" id="Swi-wF-sMS"/>
                                    <constraint firstItem="IAQ-ok-B8u" firstAttribute="leading" secondItem="Uz0-hC-VXF" secondAttribute="trailing" constant="8" id="VR0-ww-wuv"/>
                                    <constraint firstItem="h12-YC-RcF" firstAttribute="leading" secondItem="bIv-0G-qqW" secondAttribute="trailing" constant="8" id="WbQ-Ik-WY6"/>
                                    <constraint firstItem="zL6-9L-Hx3" firstAttribute="leading" secondItem="IAQ-ok-B8u" secondAttribute="trailing" constant="13" id="aH6-BH-Vvb"/>
                                    <constraint firstItem="bIv-0G-qqW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V6B-Qm-BZO" secondAttribute="leading" constant="17" id="bEo-QU-lAS"/>
                                    <constraint firstItem="IAQ-ok-B8u" firstAttribute="top" secondItem="Uz0-hC-VXF" secondAttribute="top" id="de0-5T-zN2"/>
                                    <constraint firstItem="NVr-Xi-avs" firstAttribute="top" secondItem="bab-6F-QUQ" secondAttribute="bottom" constant="8" id="dqn-X6-LFb"/>
                                    <constraint firstAttribute="trailing" secondItem="bab-6F-QUQ" secondAttribute="trailing" constant="17" id="fnE-ii-Mh3"/>
                                    <constraint firstItem="osF-6F-TkG" firstAttribute="leading" secondItem="V6B-Qm-BZO" secondAttribute="leading" constant="17" id="h7C-rw-OrB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zL6-9L-Hx3" secondAttribute="trailing" constant="20" symbolic="YES" id="hNL-Xw-w2a"/>
                                    <constraint firstItem="osF-6F-TkG" firstAttribute="leading" secondItem="bIv-0G-qqW" secondAttribute="leading" id="ipw-Ml-Ebm"/>
                                    <constraint firstItem="h12-YC-RcF" firstAttribute="firstBaseline" secondItem="bIv-0G-qqW" secondAttribute="firstBaseline" id="ngk-MI-hya"/>
                                    <constraint firstItem="h12-YC-RcF" firstAttribute="leading" secondItem="IAQ-ok-B8u" secondAttribute="leading" id="p0j-X5-0eC"/>
                                    <constraint firstItem="bab-6F-QUQ" firstAttribute="leading" secondItem="h12-YC-RcF" secondAttribute="leading" id="pjb-SQ-Msu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h12-YC-RcF" secondAttribute="trailing" constant="20" symbolic="YES" id="u8w-wb-noF"/>
                                    <constraint firstAttribute="bottom" secondItem="Ak3-jU-Dyz" secondAttribute="bottom" constant="17" id="w1m-ry-oES"/>
                                    <constraint firstItem="h12-YC-RcF" firstAttribute="top" secondItem="IAQ-ok-B8u" secondAttribute="bottom" constant="10" id="w5I-sb-JA2"/>
                                    <constraint firstItem="6oA-m3-xDx" firstAttribute="leading" secondItem="NVr-Xi-avs" secondAttribute="trailing" constant="8" id="wCB-ko-kuu"/>
                                    <constraint firstItem="6oA-m3-xDx" firstAttribute="bottom" secondItem="NVr-Xi-avs" secondAttribute="bottom" id="wqk-u2-QeC"/>
                                    <constraint firstItem="Ak3-jU-Dyz" firstAttribute="leading" secondItem="bab-6F-QUQ" secondAttribute="leading" id="xgw-er-pbY"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nrU-yU-Haf" secondAttribute="bottom" constant="20" id="FPG-hl-yD6"/>
                <constraint firstItem="nrU-yU-Haf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="KQ2-SZ-7nY"/>
                <constraint firstAttribute="trailing" secondItem="nrU-yU-Haf" secondAttribute="trailing" constant="20" id="MhE-GG-d6Q"/>
                <constraint firstItem="nrU-yU-Haf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="vVW-lF-1ug"/>
            </constraints>
            <point key="canvasLocation" x="535" y="234.5"/>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="mPc-ao-FuK" userLabel="Shared Defaults"/>
        <objectController id="erj-7d-ylB"/>
        <arrayController automaticallyRearrangesObjects="YES" id="LCa-Vx-402" customClass="MOSColourSchemeListController">
            <connections>
                <outlet property="colourSchemeController" destination="erj-7d-ylB" id="ueD-qX-66U"/>
            </connections>
        </arrayController>
        <customObject id="GPC-sX-b8e" customClass="MOSColourSchemeTableViewDataSource">
            <connections>
                <outlet property="tableView" destination="53K-PR-I6g" id="Zig-md-lBw"/>
            </connections>
        </customObject>
    </objects>
</document>
