<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MOSSimulatorViewController">
            <connections>
                <outlet property="disasmDs" destination="whK-Je-a8a" id="vRL-Pj-MEB"/>
                <outlet property="dumpDs" destination="OYl-Qf-zsd" id="PX9-6c-NnC"/>
                <outlet property="mainSplitView" destination="hNR-P3-CgA" id="AIR-yp-3Fn"/>
                <outlet property="regdumpDs" destination="d8D-mR-4Tk" id="57R-ef-ij9"/>
                <outlet property="stackDs" destination="JVG-YD-Mo8" id="Wx0-nt-4gS"/>
                <outlet property="teletypePanel" destination="5Fa-zy-YTz" id="ZHP-7R-g18"/>
                <outlet property="ttyDelegate" destination="OaH-e5-S6R" id="Nzz-uK-v6H"/>
                <outlet property="ttyView" destination="AOZ-Q3-4wE" id="Z0p-kY-AzS"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" customClass="MOSColoredView">
            <rect key="frame" x="0.0" y="0.0" width="876" height="437"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="igx-9c-GWu" customClass="MOSColoredView">
                    <rect key="frame" x="0.0" y="0.0" width="876" height="417"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <splitView autosaveName="MOSSimulatorMainSplitView" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="hNR-P3-CgA">
                    <rect key="frame" x="0.0" y="0.0" width="876" height="437"/>
                    <subviews>
                        <view placeholderIntrinsicWidth="876" placeholderIntrinsicHeight="255" id="AmM-Xx-HIr" customClass="MOSColoredView">
                            <rect key="frame" x="0.0" y="0.0" width="876" height="255"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="MMV-sQ-eYN" customClass="MOSColoredView">
                                    <rect key="frame" x="0.0" y="0.0" width="876" height="236"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                                <splitView arrangesAllSubviews="NO" autosaveName="MOSSimulatorStateSplitView" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKZ-t0-AGi">
                                    <rect key="frame" x="0.0" y="0.0" width="876" height="255"/>
                                    <subviews>
                                        <view placeholderIntrinsicWidth="146" placeholderIntrinsicHeight="255" id="e8h-0z-r5B">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="255"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="yFj-8e-adV" customClass="MOSColoredView">
                                                    <rect key="frame" x="0.0" y="235" width="146" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SmX-gD-hWe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </customView>
                                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-QG-AWd">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="235"/>
                                                    <clipView key="contentView" id="mfn-kb-RAq">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="235"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" rowSizeStyle="automatic" viewBased="YES" id="QxS-FI-aYa">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn width="143" minWidth="40" maxWidth="1000" id="VtK-bu-wvI">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="38F-fb-YFC">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="normalView" id="Qnt-ar-OaK">
                                                                                <rect key="frame" x="1" y="1" width="143" height="14"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-ju-WHL">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="14"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="MEP-eN-ZMO">
                                                                                            <font key="font" metaFont="fixedUser"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="hKg-ju-WHL" firstAttribute="top" secondItem="Qnt-ar-OaK" secondAttribute="top" id="38i-Vm-MzN"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="hKg-ju-WHL" secondAttribute="bottom" id="IvY-T2-bTc"/>
                                                                                    <constraint firstItem="hKg-ju-WHL" firstAttribute="leading" secondItem="Qnt-ar-OaK" secondAttribute="leading" constant="2" id="QAt-0i-cPZ"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="hKg-ju-WHL" id="qLi-4E-65o"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="JVG-YD-Mo8" id="eBh-Au-zjv"/>
                                                                    <outlet property="delegate" destination="JVG-YD-Mo8" id="ztp-Xu-bVA"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </clipView>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="SaI-Ug-StY"/>
                                                    </constraints>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="pWm-Jx-WY0">
                                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="zdc-uw-XnN">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-JC-G8z">
                                                    <rect key="frame" x="56" y="237" width="34" height="14"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stack" id="qJ2-Gr-pID">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IfM-JC-G8z" firstAttribute="top" secondItem="e8h-0z-r5B" secondAttribute="top" constant="4" id="53O-NR-uts"/>
                                                <constraint firstItem="gkh-QG-AWd" firstAttribute="top" secondItem="e8h-0z-r5B" secondAttribute="top" constant="20" id="BfZ-t8-HW1"/>
                                                <constraint firstItem="gkh-QG-AWd" firstAttribute="leading" secondItem="e8h-0z-r5B" secondAttribute="leading" id="GVl-cm-APR"/>
                                                <constraint firstItem="gkh-QG-AWd" firstAttribute="top" secondItem="IfM-JC-G8z" secondAttribute="bottom" constant="2" id="MfZ-NL-xdi"/>
                                                <constraint firstItem="gkh-QG-AWd" firstAttribute="centerX" secondItem="IfM-JC-G8z" secondAttribute="centerX" id="XIk-WO-vuR"/>
                                                <constraint firstAttribute="trailing" secondItem="gkh-QG-AWd" secondAttribute="trailing" id="i23-3L-QKQ"/>
                                                <constraint firstAttribute="bottom" secondItem="gkh-QG-AWd" secondAttribute="bottom" id="kWn-mV-P1N"/>
                                                <constraint firstItem="yFj-8e-adV" firstAttribute="leading" secondItem="e8h-0z-r5B" secondAttribute="leading" id="lye-SK-bD8"/>
                                                <constraint firstAttribute="trailing" secondItem="yFj-8e-adV" secondAttribute="trailing" id="pQ4-Ma-Edg"/>
                                                <constraint firstItem="gkh-QG-AWd" firstAttribute="top" secondItem="yFj-8e-adV" secondAttribute="bottom" id="zeR-jy-tM1"/>
                                            </constraints>
                                        </view>
                                        <view placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="255" id="MUf-J3-k2W">
                                            <rect key="frame" x="147" y="0.0" width="600" height="255"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="vWf-QX-V7z" customClass="MOSColoredView">
                                                    <rect key="frame" x="0.0" y="235" width="600" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="l0U-wr-vry"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </customView>
                                                <splitView autosaveName="MOSSimulatorRAMSplitView" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-D0-Fld">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="235"/>
                                                    <subviews>
                                                        <customView id="CEm-xb-Eag">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="157"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsu-tU-Bh6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="157"/>
                                                                    <clipView key="contentView" copiesOnScroll="NO" id="zlI-Cq-Den">
                                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="157"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="14" rowSizeStyle="automatic" viewBased="YES" id="h1S-RL-Ucg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <size key="intercellSpacing" width="0.0" height="2"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                                <tableColumns>
                                                                                    <tableColumn identifier="disassemblyColumn" width="600" minWidth="40" maxWidth="1000" id="rtG-4J-BAY">
                                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                            <font key="font" metaFont="smallSystem"/>
                                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                        </tableHeaderCell>
                                                                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="bCB-tO-Yn0">
                                                                                            <font key="font" metaFont="smallSystem"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                        <prototypeCellViews>
                                                                                            <tableCellView identifier="normalView" id="uCC-uD-tGN">
                                                                                                <rect key="frame" x="0.0" y="1" width="600" height="14"/>
                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                <subviews>
                                                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-k9-khn">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="14"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="15" id="e61-FO-as1"/>
                                                                                                        </constraints>
                                                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="MOSBreakpointMarker" id="edt-1q-y4D"/>
                                                                                                    </imageView>
                                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-iY-9Ft">
                                                                                                        <rect key="frame" x="20" y="0.0" width="95" height="14"/>
                                                                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ig6-KF-66J">
                                                                                                            <font key="font" metaFont="fixedUser"/>
                                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                        </textFieldCell>
                                                                                                    </textField>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="bottom" secondItem="0Dc-k9-khn" secondAttribute="bottom" id="4qv-Pn-oeu"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="Km5-iY-9Ft" secondAttribute="bottom" id="8Bx-3U-E01"/>
                                                                                                    <constraint firstItem="Km5-iY-9Ft" firstAttribute="leading" secondItem="uCC-uD-tGN" secondAttribute="leading" constant="22" id="Kro-zg-ryR"/>
                                                                                                    <constraint firstItem="0Dc-k9-khn" firstAttribute="leading" secondItem="uCC-uD-tGN" secondAttribute="leading" id="MBS-tU-3y0"/>
                                                                                                    <constraint firstItem="Km5-iY-9Ft" firstAttribute="top" secondItem="uCC-uD-tGN" secondAttribute="top" id="gDC-Ol-fxd"/>
                                                                                                    <constraint firstItem="0Dc-k9-khn" firstAttribute="top" secondItem="uCC-uD-tGN" secondAttribute="top" id="rci-Xe-GG6"/>
                                                                                                </constraints>
                                                                                                <connections>
                                                                                                    <outlet property="imageView" destination="0Dc-k9-khn" id="Khg-tg-bbJ"/>
                                                                                                    <outlet property="textField" destination="Km5-iY-9Ft" id="76m-uf-abI"/>
                                                                                                </connections>
                                                                                            </tableCellView>
                                                                                            <tableCellView identifier="pcmarkedView" id="ZcQ-cb-hUt">
                                                                                                <rect key="frame" x="0.0" y="17" width="600" height="14"/>
                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                <subviews>
                                                                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="9jT-sX-HrP" customClass="MOSColoredView">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="14"/>
                                                                                                        <userDefinedRuntimeAttributes>
                                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                                                                <color key="value" red="0.76096385720000004" green="0.94956070179999996" blue="0.6118307114" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                        </userDefinedRuntimeAttributes>
                                                                                                    </customView>
                                                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="am7-7a-8QM">
                                                                                                        <rect key="frame" x="12" y="0.0" width="8" height="14"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="8" id="jrv-91-2kl"/>
                                                                                                        </constraints>
                                                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="MOSPCMarker" id="xn9-tL-vtL"/>
                                                                                                    </imageView>
                                                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w31-X3-8L4">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="14"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="15" id="7Qh-6X-3iO"/>
                                                                                                        </constraints>
                                                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="MOSBreakpointMarker" id="h2e-Gu-5aG"/>
                                                                                                    </imageView>
                                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-MV-4NT">
                                                                                                        <rect key="frame" x="20" y="0.0" width="95" height="14"/>
                                                                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="XjR-w8-6R3">
                                                                                                            <font key="font" metaFont="fixedUser"/>
                                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                        </textFieldCell>
                                                                                                    </textField>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="9jT-sX-HrP" firstAttribute="top" secondItem="ZcQ-cb-hUt" secondAttribute="top" id="2S6-ZQ-SGa"/>
                                                                                                    <constraint firstItem="jqt-MV-4NT" firstAttribute="leading" secondItem="ZcQ-cb-hUt" secondAttribute="leading" constant="22" id="C89-KP-CC6"/>
                                                                                                    <constraint firstItem="am7-7a-8QM" firstAttribute="top" secondItem="ZcQ-cb-hUt" secondAttribute="top" id="DF9-xV-FDj"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="jqt-MV-4NT" secondAttribute="bottom" id="DNH-Fz-geM"/>
                                                                                                    <constraint firstItem="9jT-sX-HrP" firstAttribute="leading" secondItem="ZcQ-cb-hUt" secondAttribute="leading" id="Jov-pu-es1"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="9jT-sX-HrP" secondAttribute="bottom" id="TYd-vx-fgs"/>
                                                                                                    <constraint firstItem="jqt-MV-4NT" firstAttribute="top" secondItem="ZcQ-cb-hUt" secondAttribute="top" id="Urr-4T-fPw"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="am7-7a-8QM" secondAttribute="bottom" id="aSZ-ZH-GoG"/>
                                                                                                    <constraint firstItem="w31-X3-8L4" firstAttribute="top" secondItem="ZcQ-cb-hUt" secondAttribute="top" id="cmX-xg-wvx"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="w31-X3-8L4" secondAttribute="bottom" id="ihN-3j-FYA"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="9jT-sX-HrP" secondAttribute="trailing" id="qGg-z5-04h"/>
                                                                                                    <constraint firstItem="am7-7a-8QM" firstAttribute="leading" secondItem="ZcQ-cb-hUt" secondAttribute="leading" constant="12" id="qkC-2U-NcF"/>
                                                                                                    <constraint firstItem="w31-X3-8L4" firstAttribute="leading" secondItem="ZcQ-cb-hUt" secondAttribute="leading" id="zq5-SV-56d"/>
                                                                                                </constraints>
                                                                                                <connections>
                                                                                                    <outlet property="imageView" destination="w31-X3-8L4" id="hws-Zo-4CW"/>
                                                                                                    <outlet property="textField" destination="jqt-MV-4NT" id="cSK-Ao-6Dk"/>
                                                                                                </connections>
                                                                                            </tableCellView>
                                                                                        </prototypeCellViews>
                                                                                    </tableColumn>
                                                                                </tableColumns>
                                                                                <connections>
                                                                                    <action selector="clickedTableView:" target="whK-Je-a8a" id="Moe-cw-3X0"/>
                                                                                    <outlet property="dataSource" destination="whK-Je-a8a" id="vah-tp-m0U"/>
                                                                                    <outlet property="delegate" destination="whK-Je-a8a" id="xIc-2J-I7Z"/>
                                                                                </connections>
                                                                            </tableView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </clipView>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="yUZ-Sk-yV7"/>
                                                                    </constraints>
                                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="2fX-aJ-hwZ">
                                                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </scroller>
                                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="eBc-iC-dY9">
                                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </scroller>
                                                                </scrollView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fsu-tU-Bh6" firstAttribute="top" secondItem="CEm-xb-Eag" secondAttribute="top" id="8Bg-Ls-ZxC"/>
                                                                <constraint firstItem="fsu-tU-Bh6" firstAttribute="leading" secondItem="CEm-xb-Eag" secondAttribute="leading" id="DED-jf-g5Y"/>
                                                                <constraint firstAttribute="bottom" secondItem="fsu-tU-Bh6" secondAttribute="bottom" id="Mbx-xT-mt4"/>
                                                                <constraint firstAttribute="trailing" secondItem="fsu-tU-Bh6" secondAttribute="trailing" id="ait-cX-cY0"/>
                                                            </constraints>
                                                        </customView>
                                                        <customView id="CWL-wk-Va7">
                                                            <rect key="frame" x="0.0" y="158" width="600" height="77"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-Bh-lhD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                                                    <clipView key="contentView" id="LaZ-74-b6w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" rowSizeStyle="automatic" viewBased="YES" id="gEg-5a-ccg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                                <tableColumns>
                                                                                    <tableColumn width="597" minWidth="40" maxWidth="1000" id="W2j-sH-VgF">
                                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                            <font key="font" metaFont="smallSystem"/>
                                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                        </tableHeaderCell>
                                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6hK-nq-9sd">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                        <prototypeCellViews>
                                                                                            <tableCellView identifier="normalView" id="9ly-zs-l8W">
                                                                                                <rect key="frame" x="1" y="1" width="597" height="14"/>
                                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                                <subviews>
                                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rvp-Yt-wBD">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="14"/>
                                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="WhV-NI-fW0">
                                                                                                            <font key="font" metaFont="fixedUser"/>
                                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                                        </textFieldCell>
                                                                                                    </textField>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="rvp-Yt-wBD" firstAttribute="top" secondItem="9ly-zs-l8W" secondAttribute="top" id="7ET-Fg-aIz"/>
                                                                                                    <constraint firstItem="rvp-Yt-wBD" firstAttribute="leading" secondItem="9ly-zs-l8W" secondAttribute="leading" constant="2" id="OKY-Wd-F7Q"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="rvp-Yt-wBD" secondAttribute="bottom" id="dj4-IT-m5G"/>
                                                                                                </constraints>
                                                                                                <connections>
                                                                                                    <outlet property="textField" destination="rvp-Yt-wBD" id="Qss-3P-rQh"/>
                                                                                                </connections>
                                                                                            </tableCellView>
                                                                                        </prototypeCellViews>
                                                                                    </tableColumn>
                                                                                </tableColumns>
                                                                                <connections>
                                                                                    <outlet property="dataSource" destination="OYl-Qf-zsd" id="r7x-Dt-zOO"/>
                                                                                    <outlet property="delegate" destination="OYl-Qf-zsd" id="qMx-Nj-JiH"/>
                                                                                </connections>
                                                                            </tableView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </clipView>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="Ahs-YS-Bsx"/>
                                                                    </constraints>
                                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="tCm-Cc-K32">
                                                                        <rect key="frame" x="1" y="109" width="220" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </scroller>
                                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="idL-WZ-gJD">
                                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </scroller>
                                                                </scrollView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="pY7-Bh-lhD" secondAttribute="bottom" id="Ck0-Vb-J6v"/>
                                                                <constraint firstItem="pY7-Bh-lhD" firstAttribute="top" secondItem="CWL-wk-Va7" secondAttribute="top" id="IY3-ZH-7yw"/>
                                                                <constraint firstItem="pY7-Bh-lhD" firstAttribute="leading" secondItem="CWL-wk-Va7" secondAttribute="leading" id="RoZ-Zv-nwI"/>
                                                                <constraint firstAttribute="trailing" secondItem="pY7-Bh-lhD" secondAttribute="trailing" id="fMX-uH-o8l"/>
                                                            </constraints>
                                                        </customView>
                                                    </subviews>
                                                    <holdingPriorities>
                                                        <real value="250"/>
                                                        <real value="250"/>
                                                    </holdingPriorities>
                                                </splitView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-kp-VLw">
                                                    <rect key="frame" x="223" y="237" width="154" height="14"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Disassembly and RAM dump" id="hiv-TR-oa6">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vWf-QX-V7z" firstAttribute="leading" secondItem="MUf-J3-k2W" secondAttribute="leading" id="3ps-Un-WT9"/>
                                                <constraint firstItem="bgh-D0-Fld" firstAttribute="top" secondItem="SMC-kp-VLw" secondAttribute="bottom" constant="2" id="5Po-x8-5uT"/>
                                                <constraint firstItem="bgh-D0-Fld" firstAttribute="leading" secondItem="MUf-J3-k2W" secondAttribute="leading" id="6oz-Zk-lmj"/>
                                                <constraint firstAttribute="bottom" secondItem="bgh-D0-Fld" secondAttribute="bottom" id="7k0-q0-t8E"/>
                                                <constraint firstItem="SMC-kp-VLw" firstAttribute="centerX" secondItem="bgh-D0-Fld" secondAttribute="centerX" id="BUO-wd-pdp"/>
                                                <constraint firstItem="bgh-D0-Fld" firstAttribute="top" secondItem="MUf-J3-k2W" secondAttribute="top" constant="20" id="Hh3-2v-kM2"/>
                                                <constraint firstAttribute="trailing" secondItem="bgh-D0-Fld" secondAttribute="trailing" id="U2N-0I-J5U"/>
                                                <constraint firstItem="bgh-D0-Fld" firstAttribute="top" secondItem="vWf-QX-V7z" secondAttribute="bottom" id="dCY-xV-gy7"/>
                                                <constraint firstAttribute="trailing" secondItem="vWf-QX-V7z" secondAttribute="trailing" id="x46-zF-Oqd"/>
                                            </constraints>
                                        </view>
                                        <view placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="255" id="zl5-rS-bW2">
                                            <rect key="frame" x="748" y="0.0" width="128" height="255"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-ZO-jUO" customClass="MOSColoredView">
                                                    <rect key="frame" x="0.0" y="235" width="128" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KK0-BA-YaG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </customView>
                                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-Vi-DBf">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="235"/>
                                                    <clipView key="contentView" id="xxa-ey-Gyq">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="235"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" rowSizeStyle="automatic" viewBased="YES" id="IWv-lc-kza">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="nameColumn" width="35" minWidth="20" maxWidth="1000" id="EUS-md-smr">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="KPd-u7-bOK">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="nameView" id="XLP-Go-OrP">
                                                                                <rect key="frame" x="1" y="1" width="35" height="14"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-QY-sFC">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="14"/>
                                                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="tvc" id="eUU-9s-vdW">
                                                                                            <font key="font" metaFont="smallSystem"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="dD8-QY-sFC" firstAttribute="top" secondItem="XLP-Go-OrP" secondAttribute="top" id="464-IC-AbM"/>
                                                                                    <constraint firstItem="dD8-QY-sFC" firstAttribute="leading" secondItem="XLP-Go-OrP" secondAttribute="leading" constant="2" id="oru-f5-8v0"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="dD8-QY-sFC" secondAttribute="bottom" id="u2X-bQ-gzc"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="dD8-QY-sFC" id="Hv9-Zb-Y1q"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                            <tableCellView identifier="headerView" id="1kx-Xj-7Dt">
                                                                                <rect key="frame" x="1" y="17" width="35" height="14"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8OV-5i-vba">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="14"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="14" id="vfy-zh-yEB"/>
                                                                                        </constraints>
                                                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="tvc" id="tGr-0U-u8M">
                                                                                            <font key="font" metaFont="smallSystem"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="8OV-5i-vba" firstAttribute="leading" secondItem="1kx-Xj-7Dt" secondAttribute="leading" constant="2" id="8sO-qc-q8Z"/>
                                                                                    <constraint firstAttribute="centerY" secondItem="8OV-5i-vba" secondAttribute="centerY" id="rX2-Ve-NM5"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="8OV-5i-vba" id="BcN-Lb-T1W"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="valueColumn" width="87" minWidth="70" maxWidth="100000" id="RNI-ES-EUV">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Lh4-uv-oYY">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="valueView" id="9LL-Mz-sUq">
                                                                                <rect key="frame" x="39" y="1" width="87" height="14"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gD9-Rb-5he">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="14"/>
                                                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="tvc" id="py1-6O-n4a">
                                                                                            <font key="font" metaFont="smallSystem"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="gD9-Rb-5he" secondAttribute="bottom" id="02f-QR-yEI"/>
                                                                                    <constraint firstItem="gD9-Rb-5he" firstAttribute="top" secondItem="9LL-Mz-sUq" secondAttribute="top" id="7lj-LK-Kcg"/>
                                                                                    <constraint firstItem="gD9-Rb-5he" firstAttribute="leading" secondItem="9LL-Mz-sUq" secondAttribute="leading" constant="2" id="gXh-Vt-3gc"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="gD9-Rb-5he" id="Xca-Qq-2Sk"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="d8D-mR-4Tk" id="Jml-ep-9PO"/>
                                                                    <outlet property="delegate" destination="d8D-mR-4Tk" id="nks-S1-sdg"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </clipView>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="wz8-fo-sCA"/>
                                                    </constraints>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ttX-Gz-W8m">
                                                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="g3T-6r-TzA">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HcW-EI-646">
                                                    <rect key="frame" x="37" y="237" width="54" height="14"/>
                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Registers" id="qQ1-oB-9ep">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ji6-ZO-jUO" firstAttribute="leading" secondItem="zl5-rS-bW2" secondAttribute="leading" id="316-Ae-WGr"/>
                                                <constraint firstAttribute="bottom" secondItem="Mab-Vi-DBf" secondAttribute="bottom" id="69I-dP-tQI"/>
                                                <constraint firstItem="Mab-Vi-DBf" firstAttribute="centerX" secondItem="HcW-EI-646" secondAttribute="centerX" id="EVM-xp-NkN"/>
                                                <constraint firstItem="Mab-Vi-DBf" firstAttribute="top" secondItem="HcW-EI-646" secondAttribute="bottom" constant="2" id="FfM-CM-ZjC"/>
                                                <constraint firstAttribute="trailing" secondItem="Mab-Vi-DBf" secondAttribute="trailing" id="LnO-VX-uuj"/>
                                                <constraint firstAttribute="trailing" secondItem="Ji6-ZO-jUO" secondAttribute="trailing" id="dxh-Ol-Fvu"/>
                                                <constraint firstItem="Mab-Vi-DBf" firstAttribute="top" secondItem="zl5-rS-bW2" secondAttribute="top" constant="20" id="hHX-DF-ql6"/>
                                                <constraint firstItem="Mab-Vi-DBf" firstAttribute="top" secondItem="Ji6-ZO-jUO" secondAttribute="bottom" id="vR5-XW-ggC"/>
                                                <constraint firstItem="Mab-Vi-DBf" firstAttribute="leading" secondItem="zl5-rS-bW2" secondAttribute="leading" id="vnw-Oz-waT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <holdingPriorities>
                                        <real value="251"/>
                                        <real value="250"/>
                                        <real value="251"/>
                                    </holdingPriorities>
                                </splitView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MMV-sQ-eYN" secondAttribute="trailing" id="3zV-Bo-QdC"/>
                                <constraint firstAttribute="trailing" secondItem="zKZ-t0-AGi" secondAttribute="trailing" id="KTA-79-8Gx"/>
                                <constraint firstItem="MMV-sQ-eYN" firstAttribute="top" secondItem="AmM-Xx-HIr" secondAttribute="top" constant="19" id="MTP-tE-BUj"/>
                                <constraint firstAttribute="bottom" secondItem="MMV-sQ-eYN" secondAttribute="bottom" id="MpC-yx-M8J"/>
                                <constraint firstItem="zKZ-t0-AGi" firstAttribute="top" secondItem="AmM-Xx-HIr" secondAttribute="top" id="NQo-En-aOT"/>
                                <constraint firstItem="MMV-sQ-eYN" firstAttribute="leading" secondItem="AmM-Xx-HIr" secondAttribute="leading" id="QAo-Va-TOo"/>
                                <constraint firstAttribute="trailing" secondItem="MMV-sQ-eYN" secondAttribute="trailing" id="ZaY-1F-1N6"/>
                                <constraint firstAttribute="bottom" secondItem="zKZ-t0-AGi" secondAttribute="bottom" id="b1c-xZ-Ckp"/>
                                <constraint firstItem="MMV-sQ-eYN" firstAttribute="leading" secondItem="AmM-Xx-HIr" secondAttribute="leading" id="gzf-k1-o3c"/>
                                <constraint firstItem="zKZ-t0-AGi" firstAttribute="leading" secondItem="AmM-Xx-HIr" secondAttribute="leading" id="jWh-ef-ewb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view placeholderIntrinsicWidth="876" placeholderIntrinsicHeight="181" id="5Fa-zy-YTz" customClass="MOSColoredView">
                            <rect key="frame" x="0.0" y="256" width="876" height="181"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A2I-xr-YFv">
                                    <rect key="frame" x="414" y="163" width="49" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Teletype" id="Uum-A7-Dt9">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="UAR-dd-GD7" customClass="MOSColoredView">
                                    <rect key="frame" x="0.0" y="162" width="876" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dQn-ON-ZNu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmx-EK-DBo">
                                    <rect key="frame" x="0.0" y="0.0" width="876" height="162"/>
                                    <clipView key="contentView" id="c9P-cV-nvq">
                                        <rect key="frame" x="0.0" y="0.0" width="876" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="AOZ-Q3-4wE" customClass="MOSTeletypeView">
                                                <rect key="frame" x="0.0" y="0.0" width="876" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="OaH-e5-S6R" id="ht3-ce-v6W"/>
                                                </connections>
                                            </customView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="u4I-VV-dfR">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="0yF-cm-2uI">
                                        <rect key="frame" x="860" y="0.0" width="16" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Lmx-EK-DBo" firstAttribute="leading" secondItem="5Fa-zy-YTz" secondAttribute="leading" id="6l0-iV-3FH"/>
                                <constraint firstItem="UAR-dd-GD7" firstAttribute="leading" secondItem="5Fa-zy-YTz" secondAttribute="leading" id="6s3-3n-tC5"/>
                                <constraint firstAttribute="trailing" secondItem="Lmx-EK-DBo" secondAttribute="trailing" id="EUv-bU-bdc"/>
                                <constraint firstItem="A2I-xr-YFv" firstAttribute="top" secondItem="5Fa-zy-YTz" secondAttribute="top" constant="4" id="Pjg-nf-Dx3"/>
                                <constraint firstItem="UAR-dd-GD7" firstAttribute="top" secondItem="A2I-xr-YFv" secondAttribute="bottom" id="Yyy-X5-B8f"/>
                                <constraint firstAttribute="trailing" secondItem="UAR-dd-GD7" secondAttribute="trailing" id="ZGP-TO-WQv"/>
                                <constraint firstItem="Lmx-EK-DBo" firstAttribute="top" secondItem="UAR-dd-GD7" secondAttribute="bottom" id="hhm-HL-x4c"/>
                                <constraint firstItem="A2I-xr-YFv" firstAttribute="centerX" secondItem="5Fa-zy-YTz" secondAttribute="centerX" id="kmL-pe-ah7"/>
                                <constraint firstAttribute="bottom" secondItem="Lmx-EK-DBo" secondAttribute="bottom" id="skf-R5-916"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="251"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hNR-P3-CgA" secondAttribute="trailing" id="2et-7b-FbW"/>
                <constraint firstItem="igx-9c-GWu" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="BUE-op-EJw"/>
                <constraint firstAttribute="trailing" secondItem="igx-9c-GWu" secondAttribute="trailing" id="Bfu-vJ-OTj"/>
                <constraint firstAttribute="bottom" secondItem="hNR-P3-CgA" secondAttribute="bottom" id="HxL-8z-Idf"/>
                <constraint firstItem="igx-9c-GWu" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="JxM-hI-LVK"/>
                <constraint firstItem="hNR-P3-CgA" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Qpa-jf-Zt9"/>
                <constraint firstAttribute="bottom" secondItem="igx-9c-GWu" secondAttribute="bottom" id="RUT-rJ-NC2"/>
                <constraint firstItem="hNR-P3-CgA" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="XnE-Yu-aLF"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="canDrawSubviewsIntoLayer" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="518" y="282.5"/>
        </view>
        <customObject id="OYl-Qf-zsd" customClass="MOSSimDumpDataSource">
            <connections>
                <outlet property="tableView" destination="gEg-5a-ccg" id="7Ha-iZ-2gd"/>
            </connections>
        </customObject>
        <customObject id="whK-Je-a8a" customClass="MOSSimDisasmDataSource">
            <connections>
                <outlet property="tableView" destination="h1S-RL-Ucg" id="0Rd-xE-fg6"/>
            </connections>
        </customObject>
        <customObject id="d8D-mR-4Tk" customClass="MOSSimRegistersDataSource">
            <connections>
                <outlet property="tableView" destination="IWv-lc-kza" id="Nih-9f-uXl"/>
            </connections>
        </customObject>
        <customObject id="JVG-YD-Mo8" customClass="MOSSimStackDumpDataSource">
            <connections>
                <outlet property="tableView" destination="QxS-FI-aYa" id="pEE-TT-Dp5"/>
            </connections>
        </customObject>
        <customObject id="OaH-e5-S6R" customClass="MOSTeletypeViewDelegate">
            <connections>
                <outlet property="textView" destination="AOZ-Q3-4wE" id="uW8-M6-w8e"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="MOSBreakpointMarker" width="15" height="14"/>
        <image name="MOSPCMarker" width="8" height="14"/>
    </resources>
</document>
