<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MOSSimulatorPrefViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bTV-SL-ELI">
                    <rect key="frame" x="446" y="222" width="81" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="MRx-3k-n0O"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Set Font..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hvj-3U-eC2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeDebuggerFont:" target="-2" id="2Mb-nK-6CD"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P4n-eH-KsK">
                    <rect key="frame" x="106" y="229" width="96" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="uRC-e0-mIC"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Debugger font:" id="AcG-FL-huO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-81-jhQ">
                    <rect key="frame" x="88" y="169" width="114" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Disassemble only:" id="YGJ-eg-KHt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B4M-ix-0r4">
                    <rect key="frame" x="208" y="166" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="6WA-0B-djN"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="P2g-wS-r6l">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="0sm-Rh-b5P" name="value" keyPath="values.DisassemblyLines" id="Hoc-ao-BOV">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">1500</string>
                            </dictionary>
                        </binding>
                        <outlet property="formatter" destination="wzj-mj-gTz" id="dSr-0i-a6u"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WMB-yR-WGX">
                    <rect key="frame" x="269" y="164" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="25" maxValue="16777216" doubleValue="25" id="bmm-of-uHV"/>
                    <connections>
                        <binding destination="0sm-Rh-b5P" name="value" keyPath="values.DisassemblyLines" id="vod-zJ-ygn">
                            <dictionary key="options">
                                <integer key="NSNullPlaceholder" value="1500"/>
                            </dictionary>
                        </binding>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-yO-bRB">
                    <rect key="frame" x="208" y="135" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="INm-up-ILp"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="poX-d1-g5n">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="0sm-Rh-b5P" name="value" keyPath="values.RAMDumpSize" id="tLl-hY-hka"/>
                        <outlet property="formatter" destination="6hv-GW-O9s" id="5qh-0D-ePa"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Vx-5u-96T">
                    <rect key="frame" x="269" y="133" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" increment="16" minValue="16" maxValue="16384" doubleValue="16384" id="DPf-nI-mDI"/>
                    <connections>
                        <binding destination="0sm-Rh-b5P" name="value" keyPath="values.RAMDumpSize" id="Dlj-4D-5LN"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-7D-yka">
                    <rect key="frame" x="208" y="206" width="235" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="B1D-Lk-Wff"/>
                        <constraint firstAttribute="width" constant="235" id="fub-x1-E8p"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="oa7-Xs-ugv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="0sm-Rh-b5P" name="font" keyPath="values.DebuggerTextFont" id="Ooc-nV-2h8">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                        <binding destination="0sm-Rh-b5P" name="value" keyPath="values.DebuggerTextFont" id="RrN-qY-jEX">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">MOSDescribeArchivedFontTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="T5E-GR-Icn">
                    <rect key="frame" x="20" y="195" width="560" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-3S-4Xf">
                    <rect key="frame" x="80" y="138" width="122" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Only show the first:" id="9jH-XQ-7po">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-BB-fMN">
                    <rect key="frame" x="291" y="138" width="72" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="KiB of RAM" id="zIR-YT-hYO">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnr-43-J7v">
                    <rect key="frame" x="291" y="169" width="82" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="lines of code" id="V32-af-2lN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sfx-Tb-vb0">
                    <rect key="frame" x="208" y="103" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Zro-oZ-UxD"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="y5b-in-HfE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="0sm-Rh-b5P" name="value" keyPath="values.StackDumpSize" id="IrR-T3-5M6"/>
                        <outlet property="delegate" destination="1B9-f1-Lf0" id="W1O-az-mR1"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o2q-b1-b4m">
                    <rect key="frame" x="84" y="106" width="118" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Only show the top:" id="ep8-Or-Cmn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hAT-QG-ks9">
                    <rect key="frame" x="291" y="106" width="106" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="KiB of stack area" id="OCO-4u-dLu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-4N-W1f">
                    <rect key="frame" x="269" y="101" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="1892" doubleValue="16" id="JcE-TD-Nen"/>
                    <connections>
                        <binding destination="0sm-Rh-b5P" name="value" keyPath="values.StackDumpSize" id="LXP-fy-SxG"/>
                    </connections>
                </stepper>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5E8-CP-Tmx">
                    <rect key="frame" x="206" y="81" width="252" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="These setting will apply at the next file opened." id="Oqf-7S-hN1">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-oq-KFd">
                    <rect key="frame" x="269" y="40" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" increment="10" minValue="4" maxValue="999999" doubleValue="4" id="off-CX-pow"/>
                    <connections>
                        <binding destination="0sm-Rh-b5P" name="enabled" keyPath="values.LimitClock" id="kzL-0j-SJ4"/>
                        <binding destination="0sm-Rh-b5P" name="value" keyPath="values.MaxClock" id="yPA-kQ-7XT"/>
                    </connections>
                </stepper>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="IrL-1t-M9M">
                    <rect key="frame" x="206" y="18" width="121" height="18"/>
                    <buttonCell key="cell" type="check" title="Unlimited speed" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="pp6-fH-A9W">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="0sm-Rh-b5P" name="value" keyPath="values.LimitClock" id="ivm-3U-NOg">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="14t-jU-mgm">
                    <rect key="frame" x="20" y="70" width="560" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ucj-aF-AuD">
                    <rect key="frame" x="37" y="45" width="165" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum simulated clock:" id="Z9N-ap-vxy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-je-yeh">
                    <rect key="frame" x="291" y="45" width="32" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MHz" id="ZlQ-JV-oae">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="0sm-Rh-b5P" name="enabled" keyPath="values.LimitClock" id="tCz-9j-AM4"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-Ip-FOB">
                    <rect key="frame" x="208" y="42" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="e7a-Om-UQB"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="P50-PL-t6f">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="0sm-Rh-b5P" name="enabled" keyPath="values.LimitClock" id="r8z-b1-LC6"/>
                        <binding destination="0sm-Rh-b5P" name="value" keyPath="values.MaxClock" id="Kx4-S9-IgU"/>
                        <outlet property="formatter" destination="uWd-E0-nbv" id="HKZ-QX-h4D"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="lcQ-oq-KFd" firstAttribute="leading" secondItem="AcD-Ip-FOB" secondAttribute="trailing" constant="4" id="003-Qb-LDA"/>
                <constraint firstAttribute="trailing" secondItem="14t-jU-mgm" secondAttribute="trailing" constant="20" id="3a7-Fb-56s"/>
                <constraint firstItem="fpO-yO-bRB" firstAttribute="top" secondItem="B4M-ix-0r4" secondAttribute="bottom" constant="9" id="45g-uM-rVu"/>
                <constraint firstItem="IrL-1t-M9M" firstAttribute="top" secondItem="AcD-Ip-FOB" secondAttribute="bottom" constant="8" id="4HJ-eV-n27"/>
                <constraint firstItem="fmC-7D-yka" firstAttribute="top" secondItem="P4n-eH-KsK" secondAttribute="top" id="9Da-UW-jcE"/>
                <constraint firstItem="fpO-yO-bRB" firstAttribute="centerY" secondItem="2Vx-5u-96T" secondAttribute="centerY" constant="1" id="9Dx-ZU-QHj"/>
                <constraint firstItem="eX8-je-yeh" firstAttribute="baseline" secondItem="AcD-Ip-FOB" secondAttribute="baseline" id="A2r-zL-Erk"/>
                <constraint firstItem="2Vx-5u-96T" firstAttribute="leading" secondItem="fpO-yO-bRB" secondAttribute="trailing" constant="4" id="A8Z-eR-pqQ"/>
                <constraint firstItem="P4n-eH-KsK" firstAttribute="trailing" secondItem="Hz6-mo-xeY" secondAttribute="centerX" constant="-100" id="ALg-lG-kGY"/>
                <constraint firstItem="5E8-CP-Tmx" firstAttribute="top" secondItem="sfx-Tb-vb0" secondAttribute="bottom" constant="8" id="ChH-4Z-fnX"/>
                <constraint firstAttribute="trailing" secondItem="T5E-GR-Icn" secondAttribute="trailing" constant="20" id="Cxt-Kp-DXk"/>
                <constraint firstItem="IrL-1t-M9M" firstAttribute="leading" secondItem="AcD-Ip-FOB" secondAttribute="leading" id="E1w-nc-oNo"/>
                <constraint firstItem="B4M-ix-0r4" firstAttribute="top" secondItem="T5E-GR-Icn" secondAttribute="bottom" constant="9" id="Hn7-FK-31d"/>
                <constraint firstItem="B4M-ix-0r4" firstAttribute="leading" secondItem="UOZ-81-jhQ" secondAttribute="trailing" constant="8" id="IJc-3p-BWq"/>
                <constraint firstItem="sfx-Tb-vb0" firstAttribute="leading" secondItem="o2q-b1-b4m" secondAttribute="trailing" constant="8" id="JfG-2r-WsC"/>
                <constraint firstItem="UOZ-81-jhQ" firstAttribute="trailing" secondItem="P4n-eH-KsK" secondAttribute="trailing" id="MbA-sL-jmq"/>
                <constraint firstItem="14t-jU-mgm" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Ndn-BE-SJ4"/>
                <constraint firstItem="hAT-QG-ks9" firstAttribute="baseline" secondItem="sfx-Tb-vb0" secondAttribute="baseline" id="Qv5-jt-Cfw"/>
                <constraint firstItem="fmC-7D-yka" firstAttribute="leading" secondItem="P4n-eH-KsK" secondAttribute="trailing" constant="8" id="W2I-4r-vpc"/>
                <constraint firstItem="sfx-Tb-vb0" firstAttribute="baseline" secondItem="o2q-b1-b4m" secondAttribute="baseline" id="WiN-bA-WFB"/>
                <constraint firstItem="2Vx-5u-96T" firstAttribute="leading" secondItem="fpO-yO-bRB" secondAttribute="trailing" constant="4" id="Xe7-wN-Wlc"/>
                <constraint firstItem="oeQ-BB-fMN" firstAttribute="leading" secondItem="2Vx-5u-96T" secondAttribute="trailing" constant="8" id="XqI-2v-3Vi"/>
                <constraint firstItem="fpO-yO-bRB" firstAttribute="leading" secondItem="B4M-ix-0r4" secondAttribute="leading" id="aQk-0L-wbs"/>
                <constraint firstItem="AcD-Ip-FOB" firstAttribute="leading" secondItem="ucj-aF-AuD" secondAttribute="trailing" constant="8" id="aT6-bn-IcP"/>
                <constraint firstItem="AcD-Ip-FOB" firstAttribute="baseline" secondItem="ucj-aF-AuD" secondAttribute="baseline" id="ccf-LY-gY9"/>
                <constraint firstItem="oeQ-BB-fMN" firstAttribute="baseline" secondItem="fpO-yO-bRB" secondAttribute="baseline" id="cfT-u1-fph"/>
                <constraint firstItem="T5E-GR-Icn" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="cjN-pO-kcq"/>
                <constraint firstItem="bTV-SL-ELI" firstAttribute="top" secondItem="fmC-7D-yka" secondAttribute="top" id="foZ-Zt-kZd"/>
                <constraint firstItem="fpO-yO-bRB" firstAttribute="baseline" secondItem="lIx-3S-4Xf" secondAttribute="baseline" id="fye-yX-N5Z"/>
                <constraint firstItem="B4M-ix-0r4" firstAttribute="leading" secondItem="5E8-CP-Tmx" secondAttribute="leading" id="gfd-Wi-6Uq"/>
                <constraint firstItem="B4M-ix-0r4" firstAttribute="baseline" secondItem="UOZ-81-jhQ" secondAttribute="baseline" id="hZS-8E-L67"/>
                <constraint firstItem="fpO-yO-bRB" firstAttribute="leading" secondItem="lIx-3S-4Xf" secondAttribute="trailing" constant="8" id="ib8-TM-a5o"/>
                <constraint firstItem="B4M-ix-0r4" firstAttribute="centerY" secondItem="WMB-yR-WGX" secondAttribute="centerY" constant="1" id="igy-bz-VJi"/>
                <constraint firstItem="bTV-SL-ELI" firstAttribute="leading" secondItem="fmC-7D-yka" secondAttribute="trailing" constant="8" id="jPc-RP-ksZ"/>
                <constraint firstItem="WMB-yR-WGX" firstAttribute="leading" secondItem="B4M-ix-0r4" secondAttribute="trailing" constant="4" id="lVS-lh-XeG"/>
                <constraint firstItem="sfx-Tb-vb0" firstAttribute="leading" secondItem="fpO-yO-bRB" secondAttribute="leading" id="m4T-zO-D8w"/>
                <constraint firstItem="eX8-je-yeh" firstAttribute="leading" secondItem="lcQ-oq-KFd" secondAttribute="trailing" constant="8" id="ndp-af-mDG"/>
                <constraint firstItem="AcD-Ip-FOB" firstAttribute="top" secondItem="14t-jU-mgm" secondAttribute="bottom" constant="8" id="onZ-FL-3lD"/>
                <constraint firstItem="ucj-aF-AuD" firstAttribute="trailing" secondItem="UOZ-81-jhQ" secondAttribute="trailing" id="pwT-af-3sI"/>
                <constraint firstItem="fmC-7D-yka" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="qrL-Us-xxj"/>
                <constraint firstItem="fpO-yO-bRB" firstAttribute="leading" secondItem="lIx-3S-4Xf" secondAttribute="trailing" constant="8" id="ruZ-xr-hED"/>
                <constraint firstItem="ho8-4N-W1f" firstAttribute="leading" secondItem="sfx-Tb-vb0" secondAttribute="trailing" constant="4" id="sVv-4K-XgE"/>
                <constraint firstItem="lcQ-oq-KFd" firstAttribute="centerY" secondItem="AcD-Ip-FOB" secondAttribute="centerY" constant="-1" id="t9W-Ys-UUg"/>
                <constraint firstItem="sfx-Tb-vb0" firstAttribute="top" secondItem="fpO-yO-bRB" secondAttribute="bottom" constant="10" id="tji-MO-HYP"/>
                <constraint firstItem="hAT-QG-ks9" firstAttribute="leading" secondItem="ho8-4N-W1f" secondAttribute="trailing" constant="8" id="vEF-2n-U8J"/>
                <constraint firstItem="ho8-4N-W1f" firstAttribute="centerY" secondItem="sfx-Tb-vb0" secondAttribute="centerY" constant="-1" id="vSp-aJ-kqx"/>
                <constraint firstItem="14t-jU-mgm" firstAttribute="top" secondItem="5E8-CP-Tmx" secondAttribute="bottom" constant="8" id="xlq-ze-kfw"/>
                <constraint firstItem="T5E-GR-Icn" firstAttribute="top" secondItem="fmC-7D-yka" secondAttribute="bottom" constant="8" id="zjA-8v-9Fq"/>
            </constraints>
            <point key="canvasLocation" x="258" y="294"/>
        </view>
        <numberFormatter formatterBehavior="default10_4" usesGroupingSeparator="NO" minimumIntegerDigits="0" maximumIntegerDigits="42" id="wzj-mj-gTz">
            <real key="minimum" value="25"/>
            <real key="maximum" value="16777216"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="uWd-E0-nbv">
            <real key="minimum" value="4"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" roundingMode="floor" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="6hv-GW-O9s">
            <real key="minimum" value="16"/>
            <real key="maximum" value="16384"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" roundingMode="floor" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="1B9-f1-Lf0">
            <real key="minimum" value="16"/>
            <real key="maximum" value="8192"/>
        </numberFormatter>
        <userDefaultsController representsSharedInstance="YES" id="0sm-Rh-b5P"/>
    </objects>
</document>
