<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MOS68kSimulatorPrefViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QQe-SZ-mqW">
                    <rect key="frame" x="269" y="21" width="19" height="27"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" increment="10" minValue="4" maxValue="999999" doubleValue="4" id="SsM-d8-0Dx"/>
                    <connections>
                        <binding destination="R0R-98-CnI" name="enabled" keyPath="values.LimitClock" id="Qga-rJ-Myi"/>
                        <binding destination="R0R-98-CnI" name="value" keyPath="values.MaxClock" id="URk-15-q0M"/>
                    </connections>
                </stepper>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="K5o-jY-EwR">
                    <rect key="frame" x="206" y="-2" width="121" height="18"/>
                    <buttonCell key="cell" type="check" title="Unlimited speed" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HD5-fH-rmZ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="R0R-98-CnI" name="value" keyPath="values.LimitClock" id="Taw-Nh-wKA">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2FG-Xa-3Ev">
                    <rect key="frame" x="37" y="25" width="165" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum simulated clock:" id="2ND-5x-3Yu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p6O-e2-eSS">
                    <rect key="frame" x="291" y="25" width="32" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MHz" id="aT9-Bk-HGN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Minimum is 4 MHz." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-vT-qzA">
                    <rect key="frame" x="208" y="22" width="60" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="rsL-Fk-rbB"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="HBM-P7-cMK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="R0R-98-CnI" name="enabled" keyPath="values.LimitClock" id="Jhf-D7-PjB"/>
                        <binding destination="R0R-98-CnI" name="value" keyPath="values.MaxClock" id="Ljm-h0-YQB"/>
                        <outlet property="formatter" destination="tRi-Nm-2PP" id="7Y6-h4-kEc"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="vgu-vT-qzA" firstAttribute="leading" secondItem="2FG-Xa-3Ev" secondAttribute="trailing" constant="8" id="3m7-Hb-25l"/>
                <constraint firstItem="vgu-vT-qzA" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="728-ne-TQC"/>
                <constraint firstAttribute="bottom" secondItem="K5o-jY-EwR" secondAttribute="bottom" id="7fw-Gu-D90"/>
                <constraint firstItem="K5o-jY-EwR" firstAttribute="leading" secondItem="vgu-vT-qzA" secondAttribute="leading" id="CmW-R1-Hni"/>
                <constraint firstItem="vgu-vT-qzA" firstAttribute="baseline" secondItem="2FG-Xa-3Ev" secondAttribute="baseline" id="S8j-ZT-F8O"/>
                <constraint firstItem="QQe-SZ-mqW" firstAttribute="centerY" secondItem="vgu-vT-qzA" secondAttribute="centerY" constant="-1" id="X0s-Qa-qmJ"/>
                <constraint firstItem="K5o-jY-EwR" firstAttribute="top" secondItem="vgu-vT-qzA" secondAttribute="bottom" constant="8" id="aKw-Jz-OZ9"/>
                <constraint firstItem="p6O-e2-eSS" firstAttribute="leading" secondItem="QQe-SZ-mqW" secondAttribute="trailing" constant="8" id="fSt-9f-1n8"/>
                <constraint firstItem="p6O-e2-eSS" firstAttribute="baseline" secondItem="vgu-vT-qzA" secondAttribute="baseline" id="iHa-FT-9M8"/>
                <constraint firstItem="QQe-SZ-mqW" firstAttribute="leading" secondItem="vgu-vT-qzA" secondAttribute="trailing" constant="4" id="q8E-tH-iDX"/>
                <constraint firstItem="2FG-Xa-3Ev" firstAttribute="trailing" secondItem="Hz6-mo-xeY" secondAttribute="centerX" constant="-100" id="qOd-ad-PJ1"/>
            </constraints>
            <point key="canvasLocation" x="233" y="54"/>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="R0R-98-CnI"/>
        <numberFormatter formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="tRi-Nm-2PP" userLabel="Clock MHz Formatter">
            <real key="minimum" value="4"/>
        </numberFormatter>
    </objects>
</document>
